<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset='utf-8'>
        <!-- bootsrap css -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
        
        
        <!-- bootstrap 自带字体库-->
        <!-- web font svg -->
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            body {
                background: black;
            }
            .main {
                width: 60%;
                height: 60%;
                margin: 0 auto;
                align-items: center;

                margin-top: 150px ;
            }
            .main img {
                width: 20%;
                margin: 0 auto;
            }
            .text-white {
                color: white;
            }
            .text-blue {
                color: #3FBDB9;
            }
            .size-big {
                font-size: 20px;
            }
            ul  {
                /*text-align: center;*/
                margin: 0 auto;
                width: 80%;
                color: white;
                text-decoration: none;
                margin-top: 50px;
                /*border: 1px solid blue;*/
            }
            ul li {
                width: 20%;

                display: inline-block;
                margin-right: 30px;
                /*border: 1px solid blue;*/

            }
            ul li a {
                color: white;
                text-decoration: none
            }
            footer {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        
        <div class="main text-center">
            <img class="img-responsive" src="https://www.nidium.com/static/img/nidium.png" alt="" />
            <h2 class="text-white">nidium</h2>
            <p class="text-blue size-big">the redering engine foe modern mobile applicaions</p>

            <ul class="text-white  ">
                <li><a href="#"> <i class="fa fa-github" aria-hidden="true"></i> GitHub</a></li>
                <li><a href="#"> <i class="fa fa-paper-plane" aria-hidden="true"></i>  Docs</a></li>
                <li><a href="#"> <i class="fa fa-download" aria-hidden="true"></i>  Download</a></li>
            </ul>
        </div>

        <footer class="text-center text-white">
            &copy; 2017 Nidium, Inc.
        </footer>



        <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->

        <!-- jq -->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>