<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset='utf-8'>
        <!-- bootsrap css -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
        
        
        <!-- bootstrap 自带字体库-->
        <!-- web font svg -->
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
          img {
            max-width: 100%;
          }
          .header {
            height: 750px;
            width: 100%;
            background: url('http://img.warting.com/allimg/2015/0804/1508043adpfk4hfrs.jpg') ;
              background-size:100% ;
              background-repeat:no-repeat;
              padding-top:40px;

          }
          .nav span, h1{
            /*margin: 20px 0;*/
            font-size: 60px;
          }
          .nav {
            margin-top: 25px;
          }
          ul li {
            display: inline-block;
          }
          li + li {
            margin-right: 10px;
          }
          .button-lg {
            margin-top: 10px;
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 40px;
            opacity: 0.8;
            /*color: ;*/
            border: 1px #3fbdb9 solid;
          }
          .section1 {
            margin-top: 10px;
            background: #373d40;
            color: white;
            padding: 30px 50px;
          }
          .section1 p {
            width: 50%;
          }


          .btn-group button{
            display: inline-block;
            width: 19%;
            padding:  2%;
            margin: 0 1%;
            /*float: right;*/
          }
          

          .quote {
            margin: 30px;
            background: #
          }
          .quote q {
            font-size: 30px;
          }
          .quote p {
            font-size: 25px;
          }
          .quote span {
            display: block;
            text-align: center;
            font-size: 50px;
          }
          
          .phone {
            width: 40%;
            height: 40%;
            margin: 0 auto;
          }
          .section4-l {
            width: 28%;
            /*float: left;*/
          }
          .section4-r {
            width: 28%;
            clear: both;
            /*float: left;*/
            text-align: left
          }
          .phone-message span ,i {
            font-size: 40px;
            display: block;
            /*text-align: right*/
          }
          .phone-message {
            margin-bottom: 10px
          }
          .section4 .container > div {
            display: inline;
          }
          .section4 ul li {
            margin-bottom: 55px;
          }
          .section-1 {
            height: 750px;
            width: 100%;
            background: url('http://pic64.nipic.com/file/20150411/481014_111327924000_2.jpg') ;
              background-size:100% ;
              background-repeat:no-repeat;
              padding-top:40px;

              text-align: center;

          }
          .section-1-1 {
            width: 500px;
            height: 300px;
            margin: 0 auto;
          }
          
          .section-1-l {
            font-size: 100px;
          }
          .section-1-r {
            font-size: 50px;
          }
          .footer1 {
            background: #2f3537;
            padding: 0
          }
          .footer2 {
            background: #373d40;
            padding: 70px;
          }

          .form-control {
            width: 110%;
            display: inline-block;
          }
          footer {
            color: white;
            font-size: 18px;
          }
          footer i{
            float: right;
            margin: 10px;
          }
          .div-block {
            display: block;
          }
        </style>
    </head>
    <body>
        <!-- 
        <div class="progress progress-striped active">
           <div class="progress-bar progress-bar-success" role="progressbar" 
              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
              style="width: 40%;">
              <span class="sr-only">40% 完成</span>
           </div></div> -->
        


        <div class="header">
            <div class="container">
                <div class="nav navbar navbar-dafault">
                    
                        <span class="nav-header text-primary" >eero</span>
                    

                    <ul class="pull-right nav nav-tabs" >
                        <li class="btn btn-primary pull-right">buy now</li>
                        <li><a href="#" class="pull-right">Your home</a></li>
                        <li><a href="#" class="pull-right">Features</a></li>
                        <li><a href="#" class="pull-right">Technology</a></li>
                        <li><a href="#" class="pull-right">Support</a></li>
                    </ul>
                
                </div>

                <div class="row">
                    <div class="col-md-12 center-block text-center">
                        <h1>
                            The world’s best-reviewed <br /> WiFi system
                        </h1>
                        <button class="button-lg text-primary">Play</button>
                    </div>
                </div>
            </div>
        </div>

        <section class="section1 text-center">
            <h2>No more buffering. No more dead zones</h2>
            <p class="center-block">eero is the world’s first home WiFi system, powered by TrueMesh™. A set of three eeros covers the typical home. They work in perfect unison to deliver hyper-fast, super-stable WiFi to every square foot of your house. It’s simple to set up. Easy to manage. And gets better over time with new features and improved performance. Stream video, get work done, or swipe right in any room — not just next to your router. Finally. WiFi that actually works.</p>
        </section>

        <section class="section2">
        <!-- 设置引用。点击按钮 相应的内容在上面会显示 -->
        <div class="container">
            
            <div class="quote bg-primary">
                <q class="center-block text-center">It was easier to set up than the iPhone I was tapping on.</q>
                <p class="center-block text-center"> <strong>MIKE MURPHY</strong></p>
                 <span class="glyphicon glyphicon-chevron-down "></span>
            </div>
            <div class="btn btn-group center-block ">

                <button class="btn btn-primary button-quo">  FORTUNE</button>
                <button class="btn btn-primary button-quo">ENGADGET</button>
                <button class="btn btn-primary button-quo">QUARTZ</button>
                <button class="btn btn-primary button-quo">THE VERGE</button>
                <button class="btn btn-primary button-quo">WALL STREET</button>
                
                
            </div>
        </div>

        </section>

        <section class="section3">
        <div class="container">
            
            <div class="row">
                <div class="col-md-5">
                    <h1>The one-routermodel isn’t working</h1>
                    <p>
                        Relying on a single router is like asking a loud speaker in your living room to provide great sound throughout your home. It’s simple physics: WiFi waves don’t go through walls well and have an even harder time climbing stairs. Ever tried to stream a show from your bedroom when your router’s in the office downstairs? It’s a buffering nightmare.


                    </p>
                    <p>
                        To solve this, you need multiple access points — devices that broadcast WiFi — distributed throughout your home. That’s what you’ll find in office buildings, both big and small. But these solutions are out of reach for most of us, and all we’re left with is a band-aid solution: range “extenders,” which don’t live up to their name.
                    </p>
                </div>

                <div class="col-md-7">
                    <img   src="https://d2vw57jh8139vw.cloudfront.net/img/root/two-story-traditional.png" alt="" />
                </div>
            </div>
            <hr />
        </div>
        </section>

       

        <section class="section4">
             <h2 class="center-block text-center">
                Quick look
            </h2>
            <div class="container">
                <div style="width: 30%;float: left;" >
                    <div class="text-right pull-left" style="">
                        <ul>
                            <li>
                                <div class="phone-message text-right" style="">
                                    <span class="glyphicon glyphicon-share"></span>
                                    <p class="text-right"><strong >Simple setup</strong></p>
                                    <p class="">Plug one eero into your modem and the app will help you place the others throughout your home. You can name your network anything you want. Anything.</p>
                                </div>
                            </li>

                            <li>
                                <div class="phone-message">
                                    <p class="text-right">
                                    <span class="glyphicon glyphicon-time"></span><br /><strong >Simple setup</strong></p>
                                    <p class="">Plug one eero into your modem and the app will help you place the others throughout your home. You can name your network anything you want. Anything.</p>
                                </div>
                            </li>
                            <li>
                                <div class="phone-message">
                                    <span class="glyphicon glyphicon-phone text-right"></span>
                                    <p class="text-right"><strong >Simple setup</strong></p>
                                    <p class="">Plug one eero into your modem and the app will help you place the others throughout your home. You can name your network anything you want. Anything.</p>
                                </div>
                            </li>
                        </ul>

                                            
                                            
                                           
                                        </div>
                </div>
                <div style="width: 40%;float: left;">
                    <div class="  img-responsive" style="">
                        <img src="phone.png" height="673" width="470" alt="" />
                    </div>
                </div>
                <div style="width: 30%;float: left;">
                    <div class="pull-right text-left " style="">
                      <ul>
                          <li>
                              <div class="phone-message text-left">
                                  <span class="glyphicon glyphicon-home"></span>
                                  <p class="text-left"><strong >Simple setup</strong></p>
                                  <p class="">Plug one eero into your modem and the app will help you place the others throughout your home. You can name your network anything you want. Anything.</p>
                              </div>
                          </li>
                          <li>
                              <div class="phone-message">
                                  <i class="fa fa-sticky-note-o fa-3x" aria-hidden="true"></i>

                                  <p class="text-left"><strong >Simple setup</strong></p>
                                  <p class="">Plug one eero into your modem and the app will help you place the others throughout your home. You can name your network anything you want. Anything.</p>
                              </div>
                          </li>
                          <li>
                              <div class="phone-message">
                                  <i class="fa fa-shield fa-3x" aria-hidden="true"></i>

                                  <p class="text-left"><strong >Simple setup</strong></p>
                                  <p class="">Plug one eero into your modem and the app will help you place the others throughout your home. You can name your network anything you want. Anything.</p>
                              </div>
                          </li>
                      </ul>

                                          
                                         
                  </div>
                </div>
            </div>
        </section>
            
        <section class="section-1">
            <div class="section-1-1 text-primary">
                <div class="section-1-l pull-left">
                    WFB
                </div>
                <div class="section-1-r pull-right">
                    WORK <br />FROM <br />    BACKYARD
                </div>
            </div>

            <button class="btn btn-primary center-block">Buy now</button>
        </section>


        <footer>
            <div class="footer1 nav navbar navbar-default">
                <ul class="nav nav-tabs nav-justified">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Pro</a></li>
                </ul>
            </div>
            <div class="footer2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                           <form action="" class="navbar-form">
                                <div class="form-group">
                                    
                                    <input class="form-control" type="text" placeholder="Enter you email to get news " />
                                </div>
                                <button class="btn btn-default"><span class="glyphicon glyphicon-play"></span></button>
                            </form>
                        </div>
                        <div class="col-md-4 full-right">
                            <div class="full-right div-block">
                                
                                <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                                <i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>

                            </div>
                            <br />
                            <br />
                            <br />
                            <br />
                            <p class="pull-right text-right div-block" >
                                &copy; 2017 eero inc.
                            </p>
                           <br />
                           <br />
                            <p class="pull-right text-right" >
                                San Francisco, CA
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>









          <!--  <img src="http://img.warting.com/allimg/2015/0804/1508043adpfk4hfrs.jpg" alt="" /> -->

        <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->

        <!-- jq -->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>