<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style type='text/css'>
            *{
                padding: 0px;
                border: 0px;
                background-color: white;

            }
            div + div{
                margin-left: 10px;
            }
            .Page{
                height: 593px;
                width: 1270px;
                background-color: white;

            }
            .one{
                height: 103px;
                widows: 970px;
                background-color: white;

            }
            .A1{
                height: 103px;
                width: 270px;
                background-color: red;
                float: left;
                margin-right: 10px;

            }
            .A1+.A2{
                height: 49px;
                width: 137px;
                background-color: blue;
               /* float: right;*/
                margin-bottom: 10px;
                margin-left: 10px;

            }
            .A3{
                height: 46px;
                width: 679px;
                float: right;
                background-color: green;

            }
            .two{

            }
            
        </style>
    </head>

    <body>
        <div class='Page'>
            <div class="one">
                <div class="A1"></div>
                <div class="A2"></div>
                <div class="A3"></div>
            </div>

            <div class="two">
                <div class="B1"></div>
                <div class='B2'>
                    <div class="1">
                        <div class="f"></div>
                        <div class="m"></div>
                    </div>
                    <div class="w"></div>
                </div>
                
            </div>
            <div class="three"></div>

        </div>
    </body>
</html>