<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>模仿google extension</title>

        <style>
            body{
                width: 1250px;
                height: 680px;
                margin: 0 50px 0 50px ;
                text-align: center;
                

            }

            .sidebar{
                width: 250px;
                height: 670px;
                background-color: #FAEBD7;
                border: 1px solid black;
                border-radius: 2px;
                display: block;
                float: left;

            }
            
            button{
                text-align: center;
                /*margin:0 auto;*/
                /*align: center;*/
                margin: 5px 0 5px 0;
            }

            .main{
                height: 1670px;
                width: 960px;
                background-color: #FAEBD7;
                float: right;
                margin-right: 35px;
            }

            .header{
                height: 40px;
                width: 960px;

            }
            .load{
                float: right;
                margin-right: 10px;
            }
            h1{
                text-align: left;
                border-style: 1px solid black;
            }
            
            div{
                border: 1px solid black;
                border-collapse: 1;
            }
            .recommand{
                height: 300px;
                width: 700px;
            }

            .blockl{
                width: 235px;
                height: 199px;
                float: left;

            }.blockr{
                width: 235px;
                height: 199px;
                float: right;

            }
            .blockImg{
                width: 222px;
                height: 142;
                margin: 5px 5px 0 5px;
            }

            .block12{
                width: 475px;
                height: 200px;
                float: left;
            }
            .block34{
                width: 475px;
                height: 200px;
                float: right;
            }


        </style>
    </head>

    <body>
        <div class="sidebar"> 
            <h2> 网上应用商店</h2>
            <input type="search" value='' placeholder='搜索店内应用' />
            <button type='submit' value='search'>搜索</button>

            <button class="center btn">扩展程序</button><br />
            <button>主题背景</button><br />
            <button>应用</button><br />
            <button>游戏</button><br />

            <h3>功能</h3>
            <form action="">
                <input type="checkbox" name='lixian' value='lixian' />可离线使用<br />
                <input type="checkbox" name='googleProd' value='googleProd' />google产品<br />
                <input type="checkbox" name='mianfei' value='mianfei' />免费<br />
                <input type="checkbox" name='Android' value='Android' />适用于Android<br>
                <input type="checkbox" name='yunpan' value='yunpan' />支持google云盘<br />
                

            </form>
        </div>

        <div class="main"> 
            <div class="header">
                <button class='load'>登录</button>
            </div>

            <h1>精选</h1>

            <div><img class="recommand" src="" alt="" /> </div>

            <h1>新机必备</h1>
            <div>
            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online1</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online2</p>

                </div>
            

            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online3</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online4</p>

                </div>
            


            </div>
            <div>
            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online1</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online2</p>

                </div>
            

            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online3</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online4</p>

                </div>
            


            </div>
            <h1>更新软件</h1>
            <div>
            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online1</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online2</p>

                </div>
            

            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online3</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online4</p>

                </div>
            


            </div>

            <div>
            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online1</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online2</p>

                </div>
            

            
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online3</p>

                </div>
                <div class="blockl">
                    <img class="blockImg" src="2.png" alt="" />
                    <p>office online4</p>

                </div>
            


            </div>

        
    </body>
</html>