<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>
            body{
                width: 1200px;
                background-color: #FAEBD7;
                margin: 0px 50px 0px 50px;
            }
            
            .header{
                height: 30px;
                width: 1200px;
                background-color: #C0C0C0;
                display: block;
                text-align: center;
                /*
                .left{

                    width: 50px;
                    height: 20px;
                    float: left;
                    background-color: #708069;
                }        
                .right{
                    float: right;
                    width: 100px;

                    background-color: black;
                    .rl{
                        background-color: #708069;
                        width: 50px;
                        float: left;
                    }
                    .rr{
                        width: 50px;
                        float: right;
                    }
                }*/
            }


            .headerleft{
                margin: auto;
                width: 50px;
                height: 20px;
                float: left;
                background-color: #708069;
            }  

            .headerright{
                float: right;
                width: 100px;
                height: 20px;
                background-color: black;
                
            }
            .headerrl{
                background-color: #708069;
                width: 50px;
                float: left;
            }
            .headerrr{
                width: 50px;
                float: right;
                color: #00FFFF;
            }

            .nav{
                width: 1200px;
                height: 50px;
                background-color: #F0FFFF;
            }

            .nav12{
                width:400px;
                height: 50px;
                float: left;
                text-align: center;
                /*background-color: #00FFFF;*/
            }
            .nav36{
                width: 800px;
                height: 50px;
                float:right;
                text-align:left;

            }
            .nav34{
                width: 400px;
                height: 50px;
                float: left;
            }
            .nav56{
                width: 400px;
                height: 50px;
                float: right;
            }
            /*.nav{
                width:;
                height:;
                float:;
            }  */ 
            
        



            .navleft{
                float: left;
                width: 180px;
                height: 30px;
                text-align: center;
                background-color: #4169E1;
                margin: 10px 20px 10px 20px;
            }            
            .navright{
                float: right;
                width: 180px;
                height: 30px;
                text-align: center;
                background-color: #6A5ACD;
                margin: 10px 0px 10px 0px;
            }

            .content{
                width: 1200px;
                height: 400px;
                background-color: #B0E0E6;
            }
            .cont{

            }
            .contT{
                width: 400px;
                height: 400px;
                float: left;
                margin: 15px 0px 15px 0px;
            }
            .contTDesign{
                width: 360px;
                height: 80px;
                margin: 10px 0 10px 0;
                background-color: #7FFF00;

            }
            
            .contImg{
                width: 760px;
                height: 300px;
                margin: 10px 20px 10px 20px ;
            }

            .cont{}
            .contI{}



        </style>
    </head>

    <body>
        <div class="header">
            <div class="headerleft">ilikd1</div>
            <div class="headerright">
                <div class="headerrl"> r1</div>
                <div class="headerrr">r2</div>
            </div>
        </div>
        <div class="nav">
            <div class="nav12">
                
                <div class="navleft">11</div>
                <div class="navright">22</div>
            </div>
            <div class="nav36">
                
                <div class="nav34">
                    
                    <div class="navleft">33</div>
                    <div class="navright">44</div>
                </div>
                <div class="nav56">
                    <div class="navleft">55</div>
                    <div class="navright">66</div>
                </div>
            </div>
            
        </div>
        <div class="content">
            <div class="contT">
                <div class="contTDesign">1111</div>
                <div class="contTDesign">2222</div>
                <div class="contTDesign">3333</div>
                <div class="contTDesign">4444</div>
            </div>
            <div ><img src="https://images2015.cnblogs.com/blog/1016468/201612/1016468-20161214103419011-1118521323.png" class="contImg" alt="pixTemp" /></div>
        </div>

        <div class="main"></div>
    </body>
</html>