<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>这里是position例子</title>
        <style>
            .pos-left{
                position: relative;
                left: -20px;
            }
            .pos-right{
                position: relative;
                left: 20px;
            }
            .posAb{
                position: absolute;
                left: 30px;
                top: 30px;
            }
            .box{
                height: 40px;
                width: 50px;
                border: 10px solid black;
                float: left;
                border-collapse: 1;
            }
            .imgAb{
                float: left;
            }
            .imgAbCl{
                float: left;
                clear: top;
            }
            p.clear{
                clear: left;
            }

            .news {
              background-color: gray;
              border: solid 1px black;
              }

            .news img {
              float: left;
              }

            .news p {
              float: right;
              /*width: 500px;*/
              }

            .clear {
              clear: both;
              }
            /*首字母超大 后面的文本围绕*/
            span{
                float: left;
                width: 0.7em;
                font-size: 400%;
                font-family: algerian, courier;
                line-height: 80%;
            }

            /*使列表链接横向排列*/
            ul{
                float: left;
                width: 100%;
                height: 100px;
                padding: 0;
                margin: 0;
                list-style-type: none;

            }
            a{
                float: left;
                width: 7em;
                color: white;
                text-decoration: none;
                background-color: purple;
                padding: 0.2em 0.6em; 
                border-right: 1px solid white;
            }
            a.hover{
                background-color: #ff3300;
            }
            li{display: inline}
        </style>
    </head>
    <body>
        <p class="pos">这是正常位置</p>
        <p class="pos-left">relative向左偏移20px</p>
        <p class="pos-right">relative向右偏移20px</p>

        <p class="posAb">absolute向右偏移20px, 可能覆盖其他元素</p>
        <hr />
        <div class='box'></div>
        <div class='box'></div>
        <div class='box'></div><br /><br /><br />
        <hr />
        <h1>文字环绕 加了float </h1>

                <img class="imgAb" src="http://www.w3school.com.cn/i/ct_css_positioning_floating_linebox.gif" alt="" />
                <p>出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。</p>
        <hr />
        <h1>文字不环绕</h1>
        <img src="http://www.w3school.com.cn/i/ct_css_positioning_floating_linebox.gif" alt="" />
                <p>出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。</p>
        <hr />
        <h1>文字环绕 img float;p clear</h1>
        <img class="imgAbCl" src="http://www.w3school.com.cn/i/ct_css_positioning_floating_linebox.gif" alt="" />
                <p class="">

        

        以有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書強來政不收清。銀牛國，運，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運
        </p>
        <p class="clear">出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？

        施當不東，優一頭國面，了相府員水時不麼不影常要超表家能景遊對和樓人兒而實許據我法。一術日心岸該現先集中人認關地善好月。賽進別。

        不委大令，種我即親在路所我遊。立民中影日實，想今分，所也開木岸是地。都我能酒可視父……禮一紀國廣……職生的造的他馬士北今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？</p>
        <hr />
        
        <span>T</span>his is some text.
This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.his is some text.
This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.

        <hr />
        
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
        </ul>
        <p>列表横向排列</p>
        <hr />
        <hr />
        <div class="news">
        <img src="http://www.w3school.com.cn/i/ct_css_positioning_floating_clear_div.gif" />
        <!-- <h1>未加 空div</h1> -->
        <p>some text今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難
        以愛成快北時了
        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！
        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸
        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？</p>
        <div class="clear"></div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><hr />这里的br hr作用于h1下 因为float 不占排版
        </div>       
        
        <hr />
        <div class="news">
        <img src="http://www.w3school.com.cn/i/ct_css_positioning_floating_clear_div.gif" />
        <!-- <h1>加 空div</h1> -->
        <p>some text今一告不上。隨有麼玩。

        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸多聲停什打健學我只傳議步金一時提家班並字命護馬異車有生一在共。之表前海我全媽去業使不人參，我度亞我習藥愛心言車復國看於強來政不收清。銀牛國，運天明去火己司他不。正天裡綠銀常以手美我現委大告保成話解發合今。

        陸待事，受需難
        以愛成快北時了
        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！
        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸
        以愛成快北時了港日紙成：兒術口始子隊……事條力善，白可是這成示常才！

        一為下活背防觀該灣，眼友技面存，況接便常告相境許公要一的也大山地書的度活？一朋福物節一……精日最站經世道汽之始模他無續完體老，字這理年相施親學去越。出看是體簡牛打三應龍手人
        何前兒作，樂過住國因早出是打我！皮文體爸處步，力子著我原位，到難由幾的在沒美創？一往演學他縣家、全國命。

        者來人打有司場：黨她的是今系適麗的？事最所精。國酒書安課一支！好說家木不遊改？</p>

        <div class="clear"></div>
        </div>        



    </body>
</html>